<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Template</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   <div class="wrapper">
   <div class="row">
   <div class="mid-wrap">
   <div class="large-12 columns text-center">
     <img src="images/logo.png"> </div>
     
   <div class="large-12 columns text-center">
   <h1>We Will Back Soon</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Curabitur tincidunt molestie neque. Integer laoreet ac nisl vel lobortis.</p>
    </div>
    
    <div class="large-12 columns">
    <div id="countdown">
	<p class="days">00</p>
	<p class="timeRefDays">days</p>
	<p class="hours">00</p>
	<p class="timeRefHours">hours</p>
	<p class="minutes">00</p>
	<p class="timeRefMinutes">minutes</p>
	<p class="seconds">00</p>
	<p class="timeRefSeconds">seconds</p>
</div>
    </div>
    
    <div class="clearfix"></div> 
     </div>
   </div>
   
   <div class="clearfix"></div>
   </div> 
    
 
  <div class="copy">
 <div class="row">
 <div class="large-12 columns">
 Copyright &copy; 2016 SleekBiz. All Rights Reserved. Free <a href="http://www.pfind.com/goodies/sleekbiz/">SleekBiz</a> Template by <a href="http://www.pfind.com/goodies/">Jd</a>
 </div>
 </div>
 </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
     <script src="js/timer.js"></script>
    
  </body>
</html>
