<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Template</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
    <div class="large-4 medium-4 small-12 columns">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="Conmpany Name"></a></div>
    </div>
    <div class="large-8 medium-8 small-12 columns">
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name"> </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="faq.html">FAQs</a></li>
      <li><a href="services.html">Services</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
      <li><a href="coming-soon.html">Coming</a></li>      
      </ul>
      </li>
    </ul>
  </section>
</nav>
    </div>
    </div>
    
    
<div class="inner-banner">
  <img src="images/about-banner.jpg" alt="About Us"> </div>
    
 <div class="content-sec inner-sec">
 <div class="row">
 <div class="large-12 columns">
 <h2>Contact</h2>
<p>Have a project you're interested in discussing with us? Drop us a line below</p>
</div>
<div class="clearfix"></div>
<form action="#" class="frm">
<div class="large-6 medium-6 small-12 columns"><input name="" placeholder="Name" type="text" class="radius"></div>
<div class="large-6 medium-6 small-12 columns"><input name="" placeholder="Email" type="text" class="radius"></div>
<div class="large-6 medium-6 small-12 columns"><input name="" placeholder="Phone" type="text" class="radius"></div>
<div class="large-6 medium-6 small-12 columns"><input name="" placeholder="Subject" type="text" class="radius"></div>
<div class="large-12 columns"><textarea placeholder="Message" class="radius"></textarea></div>
<div class="large-12 columns"><input name="submit" type="submit" value="Send Message" class="button round"></div>
</form>

 
 
 </div>
 </div>   
 
 
 
 <div class="newsletter">
 <div class="row">
 <div class="large-12 columns">
 <h2 class="white">Subscribe to our newsletter</h2>
 <p>Sign up for our mailing list to get latest updates and offers.</p>
 </div>
 <div class="large-2 medium-2 columns hide-for-small">&nbsp;</div>
 <div class="large-8 medium-8 small-12 columns">
 <form action="">
 <input placeholder="Email Address..." class="radius" type="text">
 <input name="" class="button radius" value="Subscribe" type="submit">
 </form>
 
 </div>
 <div class="large-2 medium-2 columns hide-for-small">&nbsp;</div>
 
 </div>
 </div>
 
 <div class="footer-sec">
 <div class="row">
 <div class="large-3 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>Quick Links</h4>
 <ul>
 <li><a href="index.html" title="Home">Home</a></li>
 <li><a href="about-us.html" title="About Us">About Us</a></li>
 <li><a href="faq.html" title="FAQs">FAQs</a></li>
 <li><a href="services.html" title="Services">Services</a></li>
 <li><a href="contact.html" title="Contact">Contact</a></li>
 </ul>
 </div>
 </div>
 
 <div class="large-3 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>Services</h4>
 <ul>
 <li><a href="services.html" title="Services">Lorem Ipsum</a></li>
 <li><a href="services.html" title="Services">Lorem Ipsum</a></li>
 <li><a href="services.html" title="Services">Lorem Ipsum</a></li>
 <li><a href="services.html" title="Services">Lorem Ipsum</a></li>
 <li><a href="services.html" title="Services">Lorem Ipsum</a></li>
 </ul>
 </div>
 </div>
 
 <div class="large-4 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>Address</h4>
 <p>44 New Design Street, Melbourne 005<br>
+1 (123) 456-7890-321</p>
 <ul>
 <li><a href="mailto:info@companyname.com" target="_blank">info@companyname.com</a></li>
 <li><a href="tel:(01) 800 854 633" target="_blank">(01) 800 854 633</a></li>
 </ul>
 </div>
 </div>
 
 <div class="large-2 medium-3 small-12 columns">
 <div class="foot-1">
 <h4>Follow Us</h4>
 <div class="social">
 <div class="facebook"><a href="#" class="facebook"></a></div>
 <div class="twitter"><a href="#" class="twitter"></a></div>
 <div class="gplus"><a href="#" class="gplus"></a></div>
 </div>
 </div>
 </div>
 
 </div>
 </div>
 
 <div class="copy">
 <div class="row">
 <div class="large-12 columns">
 Copyright &copy; 2016 SleekBiz. All Rights Reserved. Free <a href="http://www.pfind.com/goodies/sleekbiz/">SleekBiz</a> Template by <a href="http://www.pfind.com/goodies/">pFind Goodies</a>
 </div>
 </div>
 </div>
 
 
 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript" src="js/all.js"></script>
    
    
  </body>
</html>
